WEBHOST_PORT=80
WEBHOST_PORT_SSL=443
WEBHOST_COCOA_PORT_SSL=444
WEBHOST_COCOA_CERT=on
NGINX_CONF_FOLDER=nginx/conf
#Note: This seems to break janssen-it even breaks it if not listed in docker-compose environment. Just being in here is enough
#TZ=Europe/Zurich 

COCOA_DB_FOLDER=cocoa-db
#MARIADB_ROOT_PASSWORD=
#MARIADB_COCOA_PASSWORD=

JANSSEN_VERSION=1.9.0-1

# The run scripts needs to know this in case installation was aborted, the db must be cleared, for the reinstall to work
JANSSEN_DB_FOLDER=janssen/db
JANSSEN_NOTIFY_FOLDER=janssen/log/notify
JANSSEN_CREATED_FOLDER=janssen/created
JANSSEN_CERT_FOLDER=janssen/certs
JANSSEN_ANALYTHIC_FOLDER=janssen/analytics
#JANSSEN_ADMIN_PASSWORD=
#JANSSEN_MYSQL_PASSWORD=
JANSSEN_DYNAMIC_CLIENTS_ENABLED=internal

POSTFIX_LOG_FOLDER=postfix/logs

PROACC_TRANSPARENCY_ENDPOINT=default_route

DELEGATE_MODE=""